<!DOCTYPE html>
<html>

<head>
    <style>
        .cube-container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 100px auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .front {
            transform: translateZ(100px);
            background-color: red;
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
            background-color: blue;
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            background-color: green;
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: yellow;
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            background-color: purple;
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: orange;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face front">앞</div>
            <div class="face back">뒤</div>
            <div class="face right">오른쪽</div>
            <div class="face left">왼쪽</div>
            <div class="face top">위</div>
            <div class="face bottom">아래</div>
        </div>
    </div>
</body>

</html>