<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            background: palegreen;
            padding: 10px;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <h2>border-style Property</h2>

    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">dotted dashed solid double</p>

    <!-- border의 경우도 boxmodel이기 때문에
    margin과 padding의 작성 패턴과 유사한점도 많음 
    ex) border-top, border-bottom등의 속성들도 존재




-->

    <h1 style="border: 1px solid black; border-radius: 50%; width: 200px; height: 200px;">
        선 긋기 테스트
    </h1>

</body>

</html>