<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .advanced-menu ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        .advanced-menu ul li {
            margin: 0 35px;
        }

        .advanced-menu ul li a {
            text-decoration: none;
            color: #333;
            position: relative;
            padding-bottom: 5px;
        }

        .advanced-menu ul li a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #3498db;
            transition: width 0.3s ease, left 0.3s ease;
        }

        .advanced-menu ul li a:hover::before {
            width: 100%;
            left: 0;
        }
    </style>
</head>

<body>
    <nav class="advance-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Abount</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>

</body>

</html>