<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        /* *,
        *:after,
        *:before {
            box-sizing: border-box;
        } */
        .dev {
            line-height: 1.5;
            min-height: 100vh;
            font-size: 1.125rem;
            background-color: #f5f7fb;
            color: red;
            font-weight: 500;
        }

        .btn {
            width: 300px;
            font-size: 16px;
            border: 2px solid rgb(8, 127, 225);
            padding: 10px;
            cursor: pointer;
            background-color: white;
        }


        /* .btn:hover {
            background-color: white;
        } */
    </style>
</head>

<body>
    <div class="container">
        <select class="btn">
            <option value="choice">개발 기술 선택</option>
            <option value="dev frontend">Frontend</option>
            <option value="dev backend">Backend</option>
            <option value="dev devops">DevOps</option>
            <option value="dev data">Data Science</option>
            <option value="dev ai">AI/ML</option>
        </select>
    </div>
</body>

</html>