.grid-container {
    display: grid;
    /* grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "header header header"
    "nav . main"
    "footer footer footer"; */

    /* grid-template: 
    "header header header" 80px
    "nav . main" 300px
    "footer footer footer" 150px / 2fr 100px 1fr; 
    */

    /*gap : 20px 10px; row, column순으로 적용*/

    /* grid-template-rows : 80px 300px 150px
       grid-template-columns : 2fr 100px 1fr;
    */
}

header {
    grid-area: header;
    border: 1px solid crimson;
    background-color: aqua;
}

nav {
    grid-area: nav;
    border: 1px solid chocolate;
    background-color: springgreen;
}

main {
    grid-area: main;
    border: 1px solid green;
    background-color: sienna;
}

footer {
    grid-area: footer;
    border: 1px solid hotpink;
    background-color: crimson;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1000px;
    height: 500px;
    background-color: hotpink;
    display: grid;
    /*fr(fraction, 공간비율)*/
    /* grid-template-rows: repeat(3, 300px); */
    /* grid-template-rows: 100px 400px 100px; */
    /* grid-template-columns: repeat(4, 1fr 2fr 3fr); */
    /* grid-template-columns: 300px 300px 300px 300px; */

    /*auto-rows*/
    /* grid-template-rows: 100px 300px;
    grid-auto-rows:150px; */
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    /* row
    grid-auto-flow: row dense; 
    */
    /* grid-auto-flow: column; */

    /* align-content: center;
    justify-content: center; */
    /* place-content: center space-between; */

}

.item {
    border: 1px solid black;
    background-color: steelblue;
}

/* .item:nth-child(2){ */
/*grid-auto-flow와 연계해서 사용(row, row dense, 
    column, column dense)*/
/* grid-column: 2/ span 2;
} */


.item:nth-child(1) {
    /* order: 5; */
    grid-area: 1 / 1 / 2 / 3;
}

.item:nth-child(2) {
    grid-area: 1 /2/ 3/ 3;
    z-index: 1;
    /* order: 5; */
}

.item:nth-child(3) {
    grid-area: 2/ 2/ 3/ 4;
    /* order: -2; */
}