<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가장자리 테두리 */
        .square {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 400px;
            height: 380px;
        }

        /* 회색 사각형 */
        .square-gray {
            border-width: 1px;
            border-color: #f5f5f5;
            background-color: #f5f5f5;
            border-style: solid;
            width: 350px;
            height: 100px;
            margin: auto;
            margin-top: 20px;
        }

        /* 세로선 + 날짜 */
        .line-date {
            border-left: 3px solid #32a1ce;
            height: 45px;
            margin-left: 10px;
            margin-top: 5px;
        }

        /* 제주도 여행 */
        .jeju {
            font-size: 23px;
            font-weight: bold;
            padding-left: 15px;
            padding-top: 15px;

        }

        /* 날짜 */
        .date {
            font-size: 20px;
            color: gray;
            padding-left: 10px;
            padding-top: 10px;
        }

        /* 긴 점선 테두리 */
        .square-dashed {
            border-width: 1px;
            border-color: darkgray;
            border-style: dashed;
            width: 350px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }

        /* 스케줄 밑줄 */
        .line {
            width: 90%;
            border: 0.5px solid #f5f5f5;
            margin: auto;
            margin-top: 6px;
        }

        /* 스케줄 */
        .text {
            font-size: 20px;
            padding-left: 15px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <section>
        <div class="square">
            <div class="square-gray">
                <div class="jeju">제주도 여행</div>
                <section class="line-date">
                    <div class="date">2024.07.15 ~ 2024.07.18</div>
                </section>
            </div>
            <div class="square-dashed">
                <div class="text">1일차: 제주 공항 도착 및 호텔 체크인</div>
                <div class="line"></div>
                <div class="text">2일차: 성산일출봉 트레킹</div>
                <div class="line"></div>
                <div class="text">3일차: 우도 투어</div>
                <div class="line"></div>
                <div class="text">4일차: 귀국</div>
                <div class="line"></div>
            </div>
        </div>

    </section>

</body>

</html>