<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 왼쪽 파란색 세로선 - 조상 요소 body 기준으로 배치 */
        section {
            border-left: 2px solid rgb(28, 106, 241);
            height: 580px;
            position: absolute;
        }

        /* 큰사각형 1~3 (*/
        .square1 {
            border-width: 1px;
            border-color: lightgray;
            border-style: solid;
            width: 350px;
            height: 160px;
            margin-top: 20px;
        }

        .square2 {
            border-width: 1px;
            border-color: lightgray;
            border-style: solid;
            width: 350px;
            height: 160px;
            margin-top: 200px;
        }

        .square3 {
            border-width: 1px;
            border-color: lightgray;
            border-style: solid;
            width: 350px;
            height: 160px;
            margin-top: 380px;
        }

        /* 날짜 */
        .date {
            color: gray;
            margin-top: 20px;
            margin-left: 20px;
        }

        /* 경계선 */
        .line-gray {
            width: 90%;
            border: 0.5px solid lightgray;
            margin: auto;
            margin-top: 3px;
        }

        /* 초록선과 글자들 */
        .textAndline {
            border-left: 2px solid rgb(0, 168, 0);
            height: 90px;
            margin-left: 20px;
            margin-top: 10px;
        }

        /* 글자(위) */
        .text-top {
            font-size: 23px;
            font-weight: bold;
            padding-left: 15px;
            padding-top: 15px;
        }

        /* 글자(아래) */
        .text-bottom {
            font-size: 15px;
            padding-left: 15px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <section>
        <section>
            <div class="square1">
                <div class="date">2020.03</div>
                <div class="line-gray"></div>
                <section class="textAndline">
                    <div class="text-top">첫 개발 입문</div>
                    <div class="text-bottom">웹 개발 기초 학습 시작</div>
                </section>
        </section>
        <section>
            <div class="square2">
                <div class="date">2021.09</div>
                <div class="line-gray"></div>
                <section class="textAndline">
                    <div class="text-top">첫 개발 프로젝트</div>
                    <div class="text-bottom">개인 포트폴리오 엡사이트 제작</div>
                </section>
        </section>
        <section>
            <div class="square3">
                <div class="date">2022.06</div>
                <div class="line-gray"></div>
                <section class="textAndline">
                    <div class="text-top">첫 취업</div>
                    <div class="text-bottom">스타트업 프론트엔드 개발자로 입사</div>
                </section>
        </section>
        </div>
    </section>





</body>

</html>