<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가장자리 테두리 */
        .square {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            width: 350px;
            height: 580px;
        }

        /* 프로필 이미지 */
        img {
            width: 180px;
            height: 180px;
            border: 2px solid hwb(350 45% 0%);
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        /* 이름 */
        .text {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        /* 경계선 */
        .line {
            width: 85%;
            border: 1px solid lightgray;
            margin: auto;
        }

        /* 스택박스 */
        .stack {
            border-width: 1px;
            border-color: darkgray;
            border-style: dashed;
            width: 300px;
            height: 170px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }

        /* 기술스택 */
        h1 {
            margin-left: 10px;
        }

        /* div 두개 같은 선에 놓기 위해 블록 사용 */
        .stack1 {
            display: block;
        }

        /* 테두리만 동그랗게 */
        #html {
            width: 50px;
            height: 25px;
            border: 1px solid rgb(226, 226, 226);
            background-color: rgb(226, 226, 226);
            padding-left: 10px;
            padding-top: 5px;
            border-radius: 15px;
            margin-left: 10px;
        }

        #css {
            width: 40px;
            height: 25px;
            border: 1px solid rgb(226, 226, 226);
            background-color: rgb(226, 226, 226);
            padding-left: 10px;
            padding-top: 5px;
            border-radius: 15px;
        }

        .JS {
            width: 80px;
            height: 25px;
            border: 1px solid rgb(226, 226, 226);
            background-color: rgb(226, 226, 226);
            padding-left: 10px;
            padding-top: 5px;
            border-radius: 15px;
            margin-left: 10px;
            margin-top: 5px;
        }

        /* 이메일 및 폰번호 */
        .contact {
            font-size: 22px;
            font-weight: 500;
            padding-top: 10px;
            padding-left: 25px;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <section>
        <div class="square">
            <img src="../css/image/loopy_soradog.png">
            <div class="text">누렁이</div>
            <div class="line"></div>
            <div class="stack">
                <br>
                <h1>기술 스택</h1>
                <!-- 위에 div 2개 같이 놓고, 아래 1개 사용 위해 섹션 나눔 -->
                <section class="stack1">
                    <div style="display: inline-block" id="html">HTML</div>
                    <div style="display: inline-block" id="css">CSS</div>
                </section>
                <section class="stack2">
                    <div class="JS">JavaScript</div>
                </section>
            </div>
            <div class="contact">
                <div class="email"> Email: nureong@nureong.com</div>
                <div class="phone">phone: 010-1234-5678</div>
            </div>
        </div>
    </section>

</body>

</html>