<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테두리 */
        .square {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 400px;
            height: 350px;
        }

        /* 파란색 동그라미 */
        .circle {
            width: 100px;
            height: 100px;
            border: 3px solid #0088ff;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        /* 경계선 */
        .line {
            width: 90%;
            border: 0.1px solid lightgray;
            margin: auto;
        }

        /* 텍스트 */
        .text {
            text-align: center;
            margin-top: 7%;
        }
    </style>
</head>

<body>
    <section>
        <div class="square">
            <div class="circle"></div>
            <div class="line"></div>
            <h1 class="text">와플곰</h1>
            <h3 class="text">웹 개발자</h3>
            <h3 class="text">010-1234-5678</h3>
        </div>
    </section>
</body>

</html>