<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: block;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
            background-color: gray;
            color: white;
            height: 50px;
            padding: 50px;
        }

        /* 가로방향 배치 */
        section {
            display: flex;
        }

        aside {
            background-color: lightgray;
            width: 30%;
            height: 200px;
        }

        /* 오른쪽 시작 */
        article {
            background-color: white;
            width: 70%;
            height: 200px;
            align-items: flex-end;

        }

        /* 요소 수직정렬 */
        .country {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 30px;
        }

        .title {
            font-weight: bold;
            margin-left: 10px;
            margin-top: 30px;
        }

        .content {
            font-size: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }

        footer {
            background-color: gray;
            height: 60px;
        }

        /* 상위 요소 기준으로 마진 주기 위해 absolute 사용 */
        .last {
            font-size: 15px;
            color: white;
            text-align: center;
            position: absolute;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>전세계의 도시들</div>
    </header>
    <section>
        <aside>
            <div class="country">
                <a href="">암스테르담</a>
                <a href="">도르트문트</a>
                <a href="">오사카</a>
                <a href="">베이징</a>
            </div>
        </aside>
        <article>
            <div class="title">암스테르담</div>
            <div class="content">is the capital city of It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.
            </div>
            <div class="content">
                Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, whe named it Londinium.
            </div>
        </article>
    </section>
    <footer>
        <div class="last">Footer</div>
    </footer>
</body>

</html>