<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        header {
            display: block;
            background-color: white;
            height: 60px;
        }

        /* 아이템 가로방향 배치 flex */
        /* gap 사용해서 사이 간격 넣음 */
        .home {
            display: flex;
            float: right;
            color: black;
            gap: 50px;
            margin-right: 40px;
            margin-top: 15px;
        }

        /* 배경 이미지 반복 없이 화면 꽉차게 cover 사용 */
        nav {
            display: block;
            background-image: url(img과제용/main.jpg);
            background-size: cover;
            height: 380px;
        }

        /* 박스 오른쪽 정렬 */
        .box {
            float: right;
            border: 1px solid white;
            background-color: white;
            width: 500px;
            height: 120px;
            border-radius: 10px;
            margin-top: 100px;
            margin-right: 65px;
            text-align: center;
        }

        .box-text1 {
            font-size: 25px;
            font-weight: bold;
            margin-top: 25px;
        }

        .box-text2 {
            margin-top: 20px;
        }

        .article-line {
            display: block;
            text-align: center;
            background-color: white;
            height: 130px;
        }

        /* inline-block 지정 후 margin-top 사용 */
        .article-text1 {
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            margin-top: 40px;
        }

        /* 수직 정렬 colum 사용 */
        .article-text2 {
            font-size: 15px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .loopy1 {
            width: 130px;
            height: 150px;
            object-fit: contain;
            margin-top: 60px;
        }

        .loopy-text1 {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-top: 40px;
        }

        .loopy-text2 {
            font-size: 17px;
            text-align: center;
            margin-top: 20px;
        }

        figure {
            height: 200px;
            background-color: white;
        }

        .figure-text1 {
            font-size: 35px;
            font-weight: bold;
            display: block;
            text-align: center;
            margin-top: 180px;
        }

        .figure-text2 {
            font-size: 16px;
            margin-top: 30px;
        }

        footer {
            height: 50px;
            font-size: 16px;
            display: flex;
            /* 글자 사이 간격 */
            gap: 50px;
            /* body 기준으로 오른쪽 배치 위해 (absolut, 오른쪽 여백 줌 ) */
            position: absolute;
            right: 10px;
            margin-right: 20px;

        }
    </style>
</head>

<body>

    <header>
        <section class="home">
            <div>홈</div>
            <div>Q&A</div>
            <div>게시판</div>
            <div>연혁</div>
        </section>
    </header>
    <nav>
        <section class="box">
            <div class="box-text1">책을 읽읍시다 여러분!</div>
            <div class="box-text2">책은 마음의 양식이며 여러분의 지식을 살찌게 합니다.</div>
        </section>
    </nav>

    <article>
        <section class="article-line">
            <div class="article-text1">HTML5/CSS3/JS</div>
            <div class="article-text2">웹 개발 기초입니다</div>
            <div class="article-text2">해당 언어를 자유자재로 다루어서 나만의 홈페이지를 만들어 봅시다!</div>
        </section>

        <section class="container">
            <section>
                <img class="loopy1" src="img과제용/circle1.jpg" alt="">
                <div class="loopy-text1">세련된 옛 차량 Best10</div>
                <div class="loopy-text2">차량에도 품격이 있다!</div>
            </section>

            <section>
                <img class="loopy1" src="img과제용/circle2.jpg" alt="">
                <div class="loopy-text1">전기의 발견!</div>
                <div class="loopy-text2">에디슨도 달걀을 품어봤다!</div>
            </section>

            <section>
                <img class="loopy1" src="img과제용/circle3.jpg" alt="">
                <div class="loopy-text1">올해의 동물 top10</div>
                <div class="loopy-text2">귀여운 동물 top10</div>
            </section>
        </section>
    </article>

    <figure>
        <div class="figure-text1">언어소개</div>
        <div class="figure-text2">
            <div>HTML5는 Hyper Test Markup Language의 약자입니다.</div>
            <div>CSS를 이용해서 HTML 문서에 스타일을 적용시킬 수 있으며 디자인을 완성 시킬 수 있습니다.</div>
            <div>JS를 이용해서 HTMl 페이지에 좀 더 동적인 움직임을 구현할 수 있습니다.</div>
        </div>
    </figure>

    <footer>
        <div>개인정보 보호</div>
        <div>사이트 약관</div>
    </footer>




</body>

</html>