<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>
    <style>
        /* '로고'와 '홈뉴스연락처' 동일 간격 위해 space-between 사용 */
        /* '로고' 시작 왼쪽에 위치를 위해 flex-start 사용 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: #333;
            color: white;
            padding: 15px;
        }

        .logo {
            font-size: 20px;
        }

        /* 오른쪽 시작 flex:end 사용 */
        /* 가로 배치하기 위해 flex 사용 */
        /* 아이템 사이 간격 gap 사용 */
        nav {
            display: flex;
            align-items: flex-end;
            gap: 15px;
        }

        .home,
        .news,
        .number {
            font-size: 13px;
            margin-right: 10px;
        }

        /* 가로 배치하기 위해 flex 사용 */
        main {
            display: flex;
            width: 100%;
            height: 400px;
            border: 2px solid white;
            Box-sizing: border-box;
            margin: auto;
        }

        /* 제목, 내용 가로배치 flex 사용 */
        /* flex방향 위 -> 아래로 정렬 column 사용 */
        .news-area {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 70%;
            height: 390px;

        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        .content {
            font-size: 15px;
            margin-left: 20px;
        }


        aside {
            border: 1px solid rgb(244, 241, 241);
            background-color: rgb(244, 241, 241);
            width: 30%;
            height: 350px;
            margin-top: 25px;
            margin-left: 10px;
            margin-right: 10px;


        }

        article {
            border: 1px solid rgb(244, 241, 241);
            background-color: rgb(244, 241, 241);
            width: 98%;
            height: 95px;
            margin-top: 25px;
            margin-left: 10px;

        }

        .sub {
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
        }

        .email-btn {
            font-size: 15px;
            margin-left: 20px;
            margin-top: 5px;
        }

        footer {
            background-color: #333;
            height: 60px;
        }

        /* 상위 요소 기준으로 margin을 주기 위해 absolute 사용 */
        .bottom-center {
            font-size: 12px;
            color: white;
            text-align: center;
            position: absolute;
            width: 100%;
            margin-top: 13px;
        }

        /* 상위 요소 기준으로 margin을 주기 위해 absolute 사용 */
        .bottom-left {
            font-size: 12px;
            color: white;
            text-align: left;
            position: absolute;
            margin-left: 10px;
            margin-top: 30px;
            display: flex;
        }

        .btm-left2 {
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">로고</div>
        <nav>
            <div class="home">홈</div>
            <div class="news">뉴스</div>
            <div class="number">연락처</div>
        </nav>
    </header>

    <main>
        <section class="news-area">
            <article>
                <div class="title">뉴스 제목 1</div>
                <div class="content">이곳에 뉴스 요약이 들어갑니다.</div>
            </article>

            <article>
                <div class="title">뉴스 제목 2</div>
                <div class="content">이곳에 뉴스 요약이 들어갑니다.</div>
            </article>

            <article>
                <div class="title">뉴스 제목 3</div>
                <div class="content">이곳에 뉴스 요약이 들어갑니다.</div>
            </article>
        </section>

        <aside>
            <div class="sub">뉴스레터 구독</div>
            <div class="email-btn">
                <label for="email">이메일: </label>
                <input type="email" name="emaill">
                <button>구독하기</button>
            </div>
        </aside>
    </main>

    <footer>
        <section>
            <div class="bottom-center">ⓒ 2024 뉴스 웹사이트. All rights reserved.</div>
        </section>

        <div class="bottom-left">
            <div class="btm-left1">개인정보처리방침</div>
            <div class="btm-left2">이용약관</div>
        </div>

    </footer>
</body>

</html>