<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box2개 수평 중앙정렬 하기 위해 부모 요소에 display:flex, justify-content: center 적용 */
        section {
            display: flex;
            justify-content: center;
            margin-top: 30px;

        }

        /* 박스 모서리 둥글게 : border-radius 사용 */
        .box-cpu {
            text-align: center;
            border-width: 1px;
            border-color: rgb(236, 236, 236);
            border-style: solid;
            border-radius: 10px;
            background-color: white;
            width: 350px;
            height: 150px;
            box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 5%);

        }

        .icon {
            font-size: 30px;
            margin-top: 20px;
        }

        .line1 {
            margin-top: 10px;
            font-weight: bold;
        }

        .line2 {
            margin-top: 10px;
        }

        /* 박스 그림자: 수평0, 아래 5, 흐림 반경 2, 크기 -2, 투명도 5% */
        .box-mobile {
            text-align: center;
            border-width: 1px;
            border-color: rgb(236, 236, 236);
            border-style: solid;
            border-radius: 10px;
            background-color: white;
            width: 350px;
            height: 150px;
            margin-left: 20px;
            box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 5%);
        }
    </style>
</head>

<body>
    <section>
        <div class="box-cpu">
            <div class="icon">🖥️</div>
            <div class="line1">웹 개발</div>
            <div class="line2">반응형 웹사이트 제작</div>
        </div>

        <div class="box-mobile">
            <div class="icon">📱</div>
            <div class="line1">앱 개발</div>
            <div class="line2">크로스 플랫폼 앱 개발</div>
        </div>
    </section>
</body>

</html>